{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5101.site4now.net;Database=DB_A6E63E_Sc001;User Id=DB_A6E63E_Sc001_admin;Password=Lol123456;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  }
}